# Error Report
*Scroll to the bottom to find the report*

#### Summary of Steps
*Platforms used: Excel,Python,Jupyter Notebook*

1. In Excel, move all the identical columns to be the same sequence,i.e A->I, and make sure headers match:
    * StateID, FirstName, LastName, Gender, Grade, DOB, Ethnicity, EntryDate, ExitDate
2. In Excel, sort DOB Column Newest to Oldest
3. In Excel, sort LastName A -> Z
4. In Excel,copy both tabs(SIS and State System) to make duplicates, and delete the last two (non-identical) columns in the duplicate tabs. Youâ€™ll add these columns back later. 
5. In Excel and Jupyter Notebook, using the tabs all the same columns, save and read the file into a Jupyter Notebook as two dataframes
    * In Jupyter notebook, match the two dataframes as much as possible (change to uppercase, match string types)
6. In Jupyter Notebook, use python library, DataComPy, to create a report of all the differences between the dataframes.
    * This simply proves that there are MANY differences between the two sheets. It does not correct them, or, list them.  

#### More Steps to correct the errors (Not completed with limited timeframe)
Manually go through both files using Excel (or) use python to create a program that does this for you
* Excel -> This will list out discrepancies between the two sheets the cells which the errors are found when pasted in a new sheet (=Sheet1!A1 <> Sheet2!A1, "Sheet1:"&Sheet1!A1&" vs Sheet2:"&Sheet2!A1, "")
* Python code to compare two datframes (https://gist.github.com/VankatPetr/daeccc1d238f342b6029c3b92f20862a)
(https://matthewkudija.com/blog/2018/07/21/excel-diff/)

## Steps 5.) and 6.) Use Python to create a report of errors

In [8]:
import pandas as pd
import numpy as np
import datacompy
import difflib


# Read in the two excel files and fill NA
df1 = pd.read_excel('Task 4.xlsx','State System').fillna(0)
df2 = pd.read_excel('Task 4.xlsx','SIS').fillna(0)

In [2]:
#Take a Quick peak of the State System dataframe, aka, df1
df1.head()

,StateID,FirstName,LastName,Gender,Grade,DOB,Ethnicity,EntryDate,ExitDate
0,8866962,CAMILA,AANDERUD,F,12.0,1998-02-16,B,2015-08-01 00:00:00,0
1,6137711,MILAD,ABDULAZIZ,M,9.0,2000-09-15,B,2015-08-01 00:00:00,0
2,7621581,CARSON,ABEYTA,M,11.0,1998-11-03,H,2015-08-01 00:00:00,0
3,1455437,SLATER,ABOULAHOUD,M,10.0,1999-09-12,B,2015-08-13 00:00:00,0
4,1906082,STEVEN,ABRAHAMSON,M,12.0,1998-05-20,B,2015-08-11 00:00:00,0

In [3]:
#Take a Quick peak of the SIS dateframe, aka, df2
df2.head()

,StateID,FirstName,LastName,Gender,Grade,DOB,Ethnicity,EntryDate,ExitDate
0,8866962.0,Camila,Aanderud,F,12.0,1998-02-16 00:00:00,B,2015-08-01,2016-05-31
1,6137711.0,Milad,Abdulaziz,M,9.0,2000-09-15 00:00:00,B,2015-08-01,2016-05-31
2,7621581.0,Carson,Abeyta,M,11.0,1998-11-03 00:00:00,H,2015-08-01,2016-05-31
3,1455437.0,Slater,Aboulahoud,M,10.0,1999-09-12 00:00:00,B,2015-08-13,2016-05-31
4,1906082.0,Steven,Abrahamson,M,12.0,1998-05-20 00:00:00,B,2015-08-11,2016-05-31

In [4]:
# Change FirstName and LastName in df2 to uppercase
df2['FirstName']=df2['FirstName'].str.upper()
df2['LastName']=df2['LastName'].str.upper()
df2.head()

,StateID,FirstName,LastName,Gender,Grade,DOB,Ethnicity,EntryDate,ExitDate
0,8866962.0,CAMILA,AANDERUD,F,12.0,1998-02-16 00:00:00,B,2015-08-01,2016-05-31
1,6137711.0,MILAD,ABDULAZIZ,M,9.0,2000-09-15 00:00:00,B,2015-08-01,2016-05-31
2,7621581.0,CARSON,ABEYTA,M,11.0,1998-11-03 00:00:00,H,2015-08-01,2016-05-31
3,1455437.0,SLATER,ABOULAHOUD,M,10.0,1999-09-12 00:00:00,B,2015-08-13,2016-05-31
4,1906082.0,STEVEN,ABRAHAMSON,M,12.0,1998-05-20 00:00:00,B,2015-08-11,2016-05-31

In [5]:
# To match SIS data to State data we convert the string type for StateID from float to integer
df2['StateID']=df2['StateID'].astype(np.int64)
print(df2['StateID'])

0       8866962
1       6137711
2       7621581
3       1455437
4       1906082
         ...
2933    5929272
2934    7657557
2935    7207007
2936    6916383
2937    2049206
Name: StateID, Length: 2938, dtype: int64

# Error Report: Differences between the Two DataFrames

In [7]:
# Use datacompy library to create a report that compares the two dataframes
compare = datacompy.Compare(
    df1,
    df2,
    join_columns='StateID',  #You can also specify a list of columns eg ['policyID','statecode']
    abs_tol=0, #Optional, defaults to 0
    rel_tol=0, #Optional, defaults to 0
)
print(compare.report())

DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0       df1        9  2933
1       df2        9  2938

Column Summary
--------------

Number of columns in common: 9
Number of columns in df1 but not in df2: 0
Number of columns in df2 but not in df1: 0

Row Summary
-----------

Matched on: stateid
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 2,930
Number of rows in df1 but not in df2: 3
Number of rows in df2 but not in df1: 8

Number of rows with some compared columns unequal: 2,930
Number of rows with all compared columns equal: 0

Column Comparison
-----------------

Number of columns compared with some values unequal: 8
Number of columns compared with all values equal: 1
Total number of values which compare unequal: 8,802

Columns with Unequal Values or Types
------------------------------------

      Column       df1 dtype       df2 dtype  # Unequal  Max Diff  # Null Diff
6        dob  datetime64[ns]          object       2930       0.0            0
2  entrydate          object  datetime64[ns]       2930       0.0            0
5  ethnicity          object          object          4       0.0            0
7   exitdate          object  datetime64[ns]       2930       0.0            0
4  firstname          object          object          1       0.0            0
1     gender          object          object          2       0.0            0
0      grade         float64         float64          3      12.0            0
3   lastname          object          object          2       0.0            0

Sample Rows with Unequal Values
-------------------------------

      stateid  grade (df1)  grade (df2)
2923  2563251         11.0         12.0
1059  9777171          0.0         12.0
25    5903576          8.0          9.0

      stateid gender (df1) gender (df2)
1134  1825529            F            0
2412  4903961            M            0

      stateid      entrydate (df1) entrydate (df2)
1008  9396773  2015-08-01 00:00:00      2015-08-01
2472  5443404  2015-08-01 00:00:00      2015-08-01
701   8393341  2015-08-04 00:00:00      2015-08-01
2549  5797854  2015-08-01 00:00:00      2015-08-01
2278  1869225  2015-08-31 00:00:00      2015-08-31
986   7154452  2015-08-01 00:00:00      2015-08-01
2771  4589680  2015-08-01 00:00:00      2015-08-01
1228  6513219  2015-08-01 00:00:00      2015-08-01
1891  5763627  2015-08-01 00:00:00      2015-08-01
489   5954081  2015-08-01 00:00:00      2015-08-01

      stateid lastname (df1) lastname (df2)
2919  8755508      ZICHERMAN      ZICKERMAN
2008  5824926        PARROTT         PARROT

     stateid firstname (df1) firstname (df2)
179  2680118            LEXI            LEXY

      stateid ethnicity (df1) ethnicity (df2)
1862  9960409               B               0
436   6301815               B               0
469   5786182               B               0
1114  7869139               B               D

      stateid  dob (df1)            dob (df2)
59    6311902 2008-01-27  2008-01-27 00:00:00
1596  8935316 1998-12-03  1998-12-03 00:00:00
2353  7009201 2000-09-07  2000-09-07 00:00:00
764   2256699 1997-10-13  1997-10-13 00:00:00
1433  3347059 1999-10-03  1999-10-03 00:00:00
463   4354453 2000-06-17  2000-06-17 00:00:00
1636  9952902 1998-02-03  1998-02-03 00:00:00
2070  9722955 1999-06-24  1999-06-24 00:00:00
978   6557745 2001-05-01  2001-05-01 00:00:00
2779  7003431 2006-03-08  2006-03-08 00:00:00

      stateid exitdate (df1) exitdate (df2)
1223  9730317              0     2016-05-31
1101  9362919              0     2016-05-31
1866  8822698              0     2016-05-31
231   2140415              0     2016-05-31
86    9911518              0     2016-05-31
2249  7510799              0     2016-05-31
933   5456015              0     2016-05-31
2073  2944115              0     2016-05-31
1561  7524872              0     2016-05-31
1093  2229676              0     2016-05-31

Sample Rows Only in df1 (First 10 Columns)
------------------------------------------

      stateid firstname lastname gender  grade        dob ethnicity            entrydate exitdate
131   9617279       MAX   BASCOM      M   12.0 1998-06-25         B  2015-08-01 00:00:00        0
2433  7756252     FRANK   SIBLEY      M    1.0 2009-04-23         B  2015-08-01 00:00:00        0
441   7793552  VONTRELL   CILLEY      M   12.0 1997-09-19         B  2015-08-01 00:00:00        0

Sample Rows Only in df2 (First 10 Columns)
------------------------------------------

         stateid  firstname    lastname gender  grade                  dob ethnicity  entrydate   exitdate
2936     2930604     ANDREW      RIDEAU      M   11.0  1999-04-10 00:00:00         B 2015-08-01 2016-05-31
2938     6691966      ROBIN      SUTTEN      F    0.0  2010-04-19 00:00:00         B 2015-08-01 2016-05-31
2933     9617779        MAX      BASCOM      M   12.0  1998-06-25 00:00:00         B 2015-08-01 2016-05-31
2937     7256252      FRANK      SIBLEY      M    1.0  2009-04-23 00:00:00         B 2015-08-01 2016-05-31
2939       16467    ZACHARY    TONNESEN      M    9.0  2000-09-03 00:00:00         H 2015-08-18 2016-05-31
2940  2946942234      BRODY  WIEDENHEFT      M    9.0  2001-08-13 00:00:00         B 2015-08-01 2016-05-31
2935     8912935  JOHNATHON    GANGWISH      M   12.0  1997-11-21 00:00:00         H 2015-08-01 2016-05-31
2934           0     BISHOP      FOLGER      M    9.0  2000-10-10 00:00:00         B 2015-08-01 2016-05-31